<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title> Form Pendaftaran </title>
</head>
<body>
    <link href="http://cdn2.iconfinder.com/data/icons/fugue/icon/hammer_screwdriver.png" rel="shortcurt icon" type="img/jpg" />
<div id="login-box">
  <div class="left-box">
    <h1> Daftar </h1>
    <input type="text" name="username" placeholder="Nama Lengkap"/>
    <input type="text" name="Email" placeholder="Email"/>
    <input type="password" name="password" placeholder="Password"/>
    <input type="password" name="password" placeholder="Re Password"/>
    <input type="Submit" name="Signup-button" value="Daftar">
  </div>
  <div class="Right-box">
    <span class="signinwith"> Masuk Dengan<br/> Media Sosial</span>
    <button class="Social Facebook"> Masuk Dengan Facebook </button>
    <button class="Social Twitter"> Masuk Dengan Twitter </button>
    <button class="Social Google"> Masuk Dengan Google </button>
  </div>
</div>
  <div class="or"> atau </div>

</body>
</html>